<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
        layout="@layout/landing_page"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/goalgeta_white"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:id="@+id/login_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/adamina"
                android:text="Eat that frog"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <AutoCompleteTextView
                    android:id="@+id/email_login"
                    style="@style/editText"
                    android:background="@drawable/edit_text_grey"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:fontFamily="@font/armata"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:hint="EMAIL" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/password_login"
                    style="@style/editText"
                    android:background="@drawable/edit_text_grey"
                    android:drawableLeft="@drawable/ic_https_white_24dp"
                    android:fontFamily="@font/armata"
                    android:textColorHint="@color/white"
                    android:drawableRight="@drawable/ic_visibility_white_24dp"
                    android:textColor="@color/white"
                    android:hint="@string/password" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/loginform"
                style="@style/btn"
                android:text="@string/login"
                android:layout_marginTop="50dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/armata"
                android:layout_marginLeft="30dp"
                android:textColor="@color/btn_nd_txt"/>

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:fontFamily="@font/armata"
                android:text="@string/forgot_pass"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/armata"
                    android:text="@string/no_acct"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:fontFamily="@font/armata"
                    android:text="@string/signup"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
